<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Trip</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Book Your Trip</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="booking.html">Book a Trip</a>
            <a href="order.html">Order Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <h2>Fill Your Details</h2>
        <form id="booking-form">
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email" required>
            <input type="date" required>
            <button type="submit">Submit</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>