<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { background-color: #f8f9fa; }
        .container { margin-top: 50px; }
        .destination-card { border-radius: 15px; overflow: hidden; }
        .destination-card img { width: 100%; height: 300px; object-fit: cover; }
        .info-card { margin-bottom: 15px; padding: 10px; border: 1px solid #ddd; border-radius: 10px; background: #fff; display: flex; align-items: center; gap: 10px; }
        .info-card img { width: 80px; height: 80px; object-fit: cover; border-radius: 10px; }
    </style>
    <script>
        function loadDestinationDetails() {
            const params = new URLSearchParams(window.location.search);
            const destination = params.get('place');

            const destinations = {
                "Kerala": {
                    location: "Kerala, India",
                    duration: "5 Nights / 6 Days",
                    pickup: "Cochin International Airport",
                    description: "Explore the serene backwaters, lush green tea plantations, and mesmerizing beaches of Kerala.",
                    image: "image/kerala.jpg",
                    restaurants: [
                        {name: "Paragon Restaurant", img: "image/paragon.jpg", contact: "+91 9876543210"}, 
                        {name: "Malabar Cafe", img: "image/malabar.jpg", contact: "+91 8765432109"}
                    ],
                    hotels: [
                        {name: "Taj Malabar Resort", img: "image/taj.jpg", contact: "+91 6543210987"}
                    ],
                    places: [
                        {name: "Munnar", img: "image/munnar.jpg", contact: "+91 4321098765"}
                    ],
                    transport: [
                        {name: "Rental Car", img: "image/car.jpg", contact: "+91 2109876543"}
                    ]
                },
                "Kashmir": {
                    location: "Kashmir, India",
                    duration: "6 Nights / 7 Days",
                    pickup: "Srinagar International Airport",
                    description: "Experience the beauty of snow-capped mountains, picturesque valleys, and pristine lakes in Kashmir.",
                    image: "image/kashmir.jpg",
                    restaurants: [
                        {name: "Ahdoos Restaurant", img: "image/ahdoos.jpg", contact: "+91 7896541230"}
                    ],
                    hotels: [
                        {name: "The Lalit Grand Palace", img: "image/lalit.jpg", contact: "+91 6547893210"}
                    ],
                    places: [
                        {name: "Dal Lake", img: "image/dallake.jpg", contact: "+91 5678912340"}
                    ],
                    transport: [
                        {name: "Shikara Ride", img: "image/shikara.jpg", contact: "+91 8765432190"}
                    ]
                },
                "Ooty": {
                    location: "Ooty, India",
                    duration: "3 Nights / 4 Days",
                    pickup: "Coimbatore Airport",
                    description: "Enjoy the lush green hills, pleasant climate, and charming tea gardens of Ooty.",
                    image: "image/ooty.jpg",
                    restaurants: [
                        {name: "Earl’s Secret", img: "image/earls.jpg", contact: "+91 9988776655"}
                    ],
                    hotels: [
                        {name: "Savoy - IHCL SeleQtions", img: "image/savoy.jpg", contact: "+91 8899776655"}
                    ],
                    places: [
                        {name: "Ooty Lake", img: "image/ootylake.jpg", contact: "+91 7788996655"}
                    ],
                    transport: [
                        {name: "Bike Rental", img: "image/bike.jpg", contact: "+91 6677885544"}
                    ]
                }
            };

            if (destination in destinations) {
                const details = destinations[destination];
                document.getElementById("destination-title").innerText = destination;
                document.getElementById("destination-location").innerText = details.location;
                document.getElementById("destination-duration").innerText = details.duration;
                document.getElementById("destination-pickup").innerText = details.pickup;
                document.getElementById("destination-description").innerText = details.description;
                document.getElementById("destination-image").src = details.image;
                
                document.getElementById("restaurants-list").innerHTML = details.restaurants.map(r => `<div class='info-card'><img src='${r.img}'><div><p><strong>${r.name}</strong></p><p>📞 ${r.contact}</p></div></div>`).join('');
                document.getElementById("hotels-list").innerHTML = details.hotels.map(h => `<div class='info-card'><img src='${h.img}'><div><p><strong>${h.name}</strong></p><p>📞 ${h.contact}</p></div></div>`).join('');
                document.getElementById("places-list").innerHTML = details.places.map(p => `<div class='info-card'><img src='${p.img}'><div><p><strong>${p.name}</strong></p><p>📞 ${p.contact}</p></div></div>`).join('');
                document.getElementById("transport-list").innerHTML = details.transport.map(t => `<div class='info-card'><img src='${t.img}'><div><p><strong>${t.name}</strong></p><p>📞 ${t.contact}</p></div></div>`).join('');
            } else {
                document.getElementById("content").innerHTML = `<h2 class='text-center'>Destination Not Found</h2>`;
            }
        }

        window.onload = loadDestinationDetails;
    </script>
</head>
<body>
    <div class="container">
        <a href="destination.html" class="btn btn-secondary mb-3">← Back to Destinations</a>
        <div id="content" class="card p-4 shadow">
            <div class="row">
                <div class="col-md-6">
                    <img id="destination-image" src="" alt="Destination Image" class="img-fluid rounded">
                </div>
                <div class="col-md-6">
                    <h2 id="destination-title"></h2>
                    <p><strong>Location:</strong> <span id="destination-location"></span></p>
                    <p><strong>Duration:</strong> <span id="destination-duration"></span></p>
                    <p><strong>Pickup & Drop:</strong> <span id="destination-pickup"></span></p>
                    <p id="destination-description"></p>
                </div>
            </div>
        </div>

        <div class="mt-4"><h3>Famous Restaurants</h3><div id="restaurants-list"></div></div>
        <div class="mt-4"><h3>Famous Hotels</h3><div id="hotels-list"></div></div>
        <div class="mt-4"><h3>Places to Visit</h3><div id="places-list"></div></div>
        <div class="mt-4"><h3>Transport Options</h3><div id="transport-list"></div></div>

        <!-- Booking Form -->
        <div class="card p-4 shadow mt-4">
            <h3 class="mb-3">Book Your Trip</h3>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Full Name</label>
                    <input type="text" id="name" class="form-control" placeholder="Enter your full name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                </div>
                <div class="mb-3">
                    <label for="date" class="form-label">Travel Date</label>
                    <input type="date" id="date" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="people" class="form-label">Number of People</label>
                    <input type="number" id="people" class="form-control" placeholder="Enter number of travelers" min="1" required>
                </div>
                <button type="submit" class="btn btn-primary">Book Now</button>
            </form>
        </div>

    </div>
</body>
</html>
