<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Famous Food - Wanderlust</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>
        /* Background Image for the Food Section */
        .food-section {
            background-image: url('image/food-bg.jpg'); /* Background image for the section */
            background-size: cover;
            background-position: center;
            padding: 50px 0;
            color: white;
        }

        .food-card {
            background-color: rgba(255, 255, 255, 0.9);
            color: black;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .food-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .food-card h3 {
            font-size: 22px;
            margin-top: 10px;
        }

        .food-card p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .food-card .price {
            font-size: 18px;
            font-weight: bold;
            color: #e67e22;
        }

    </style>

</head>
<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><span>W</span>anderlust</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span><i class="fa-solid fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="hotel.html">Hotels</a></li>
                    <li class="nav-item"><a class="nav-link" href="destination.html">Destinations</a></li>
                    <li class="nav-item"><a class="nav-link" href="packages.html">Packages</a></li>
                    <li class="nav-item"><a class="nav-link" href="food.html">Famous Food</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Food Section Start -->
    <section class="container food-section">
        <h2 class="text-center">🍽️ Famous Indian Foods 🍽️</h2>

        <div class="row">
            <!-- Food 1 -->
            <div class="col-md-4">
                <div class="food-card">
                    <img src="image/hydrbiryani.jpg" alt="Hyderabadi Biryani">
                    <h3>Hyderabadi Biryani</h3>
                    <p>Delicious rice dish cooked with aromatic spices and tender meat.</p>
                    <p class="price">₹350 per plate</p>
                    <button class="order-now-btn">Order Now</button>
                </div>
            </div>

            <!-- Food 2 -->
            <div class="col-md-4">
                <div class="food-card">
                    <img src="image/Vada-Pav.jpg" alt="Vada Pav">
                    <h3>Vada Pav</h3>
                    <p>Crispy puris filled with tangy tamarind water, spicy potatoes, and chickpeas.</p>
                    <p class="price">₹50 per plate</p>
                    <button class="order-now-btn">Order Now</button>
                </div>
            </div>

            <!-- Food 3 -->
            <div class="col-md-4">
                <div class="food-card">
                    <img src="image/butterchiken.jpg" alt="Butter Chicken">
                    <h3>Butter Chicken</h3>
                    <p>Rich, creamy, and full of flavor, a North Indian classic dish.</p>
                    <p class="price">₹400 per plate</p>
                    <button class="order-now-btn">Order Now</button>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <!-- Food 4 -->
            <div class="col-md-4">
                <div class="food-card">
                    <img src="image/dosa.jpeg" alt="Masala Dosa">
                    <h3>Masala Dosa</h3>
                    <p>A crispy South Indian dosa filled with spiced mashed potatoes.</p>
                    <p class="price">₹150 per plate</p>
                    <button class="order-now-btn">Order Now</button>
                </div>
            </div>

            <!-- Food 5 -->
            <div class="col-md-4">
                <div class="food-card">
                    <img src="image/chaat.jpg" alt="Chaat">
                    <h3>Chaat</h3>
                    <p>A perfect blend of sweet, spicy, and tangy flavors.</p>
                    <p class="price">₹100 per plate</p>
                    <button class="order-now-btn">Order Now</button>
                </div>
            </div>

            <!-- Food 6 -->
            <div class="col-md-4">
                <div class="food-card">
                    <img src="image/rasgulla.jpeg" alt="Rasgulla">
                    <h3>Rasgulla</h3>
                    <p>Soft and spongy, these Bengali sweets are soaked in sugar syrup.</p>
                    <p class="price">₹30 per piece</p>
                    <button class="order-now-btn">Order Now</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Food Section End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
