<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Hotels & Resorts - Wanderlust</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>
        body {
            background-image: url('image/hotel.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .hotel-resort-section {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 50px 0;
            margin-top: 50px;
            border-radius: 15px;
        }
        .hotel-resort-card {
            background-color: white;
            color: black;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .hotel-resort-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 8px;
        }
        .book-now-btn {
            background-color: #e67e22;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            text-align: center;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
        }
        .book-now-btn:hover {
            background-color: #d35400;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 40%;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .close {
            float: right;
            cursor: pointer;
            font-size: 24px;
            color: red;
        }
        .form-group {
            text-align: left;
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button[type="submit"] {
            background-color: #28a745;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: none;
        }
        button[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><span>W</span>anderlust</a>
        </div>
    </nav>

    <section class="container hotel-resort-section">
        <h2 style="color:black;" >🏨 Famous Hotels & Resorts in India 🏝</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="hotel-resort-card">
                    <img src="image/taj.jpeg" alt="Taj Mahal Palace, Mumbai">
                    <h3>Taj Mahal Palace, Mumbai</h3>
                    <p class="price">₹25,000 per night</p>
                    <button class="book-now-btn" onclick="openBookingForm('Taj Mahal Palace, Mumbai')">Book Now</button>
                </div>
            </div>
             <!-- Hotel & Resort 2 -->
             <div class="col-md-4">
                <div class="hotel-resort-card">
                    <img src="image/obrai.jpeg" alt="The Oberoi Udaivilas, Udaipur">
                    <h3>The Oberoi Udaivilas, Udaipur</h3>
                    <p>Luxury resort offering breathtaking views of Lake Pichola, complete with royal amenities.</p>
                    <p class="price">₹30,000 per night</p>
                    <button class="book-now-btn" onclick="openBookingForm('The Oberoi Udaivilas, Udaipur')">Book Now</button>
                </div>
            </div>

            <!-- Hotel & Resort 3 -->
            <div class="col-md-4">
                <div class="hotel-resort-card">
                    <img src="image/leela.jpeg" alt="Leela Palace, New Delhi">
                    <h3>Leela Palace, New Delhi</h3>
                    <p>Experience royalty in the heart of Delhi with impeccable service and modern luxury.</p>
                    <p class="price">₹20,000 per night</p>
                    <button class="book-now-btn" onclick="openBookingForm('Leela Palace, New Delhi')">Book Now</button>
                </div>
            </div>
        </div>
        </div>

        
            
    </section>

    <div id="bookingModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeBookingForm()">&times;</span>
            <h2>Hotel Booking Form</h2>
            <form action="hbooking.php" method="POST">
                <div class="form-group">
                    <label for="hotel">Hotel Name:</label>
                    <input type="text" id="hotel" name="hotel" readonly>
                </div>
                <div class="form-group">
                    <label for="customer_name">Customer Name:</label>
                    <input type="text" id="customer_name" name="customer_name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="rooms">Room Type:</label>
                    <select id="rooms" name="rooms">
                        <option value="" disabled selected>Select Your Room Type</option>
                        <option value="single">Single</option>
                        <option value="double">Double</option>
                        <option value="suite">Suite</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="checkin">Check-in Date:</label>
                    <input type="date" id="checkin" name="checkin" required>
                </div>
                <div class="form-group">
                    <label for="checkout">Check-out Date:</label>
                    <input type="date" id="checkout" name="checkout" required>
                </div>
                <div class="form-group">
                    <label for="payment">Payment Method:</label>
                    <select id="payment" name="payment">
                        <option value="" disabled selected>Select Your Payment Method</option>
                        <option value="credit-card">Credit Card</option>
                        <option value="debit-card">Debit Card</option>
                        <option value="paypal">PayPal</option>
                    </select>
                </div>
                <button type="submit">Confirm Booking</button>
            </form>
            
        </div>
    </div>

    <script>
        function openBookingForm(hotelName) {
            document.getElementById("hotel").value = hotelName;
            document.getElementById("bookingModal").style.display = "flex";
        }
        function closeBookingForm() {
            document.getElementById("bookingModal").style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == document.getElementById("bookingModal")) {
                closeBookingForm();
            }
        };
    </script>
</body>
</html>