<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking Form</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); }
        .modal-content { background: white; padding: 20px; margin: 10% auto; width: 50%; border-radius: 5px; }
        .close { float: right; cursor: pointer; font-size: 20px; }
        label, input, select { display: block; width: 100%; margin: 5px 0; }
        button { background: #28a745; color: white; padding: 10px; border: none; cursor: pointer; }
        button:hover { background: #218838; }
    </style>
</head>
<body>
    <button id="openModal">Book Now</button>
    
    <div id="bookingModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>Hotel Booking Form</h2>
            <form>
                <label for="hotel">Hotel Name:</label>
                <select id="hotel" required>
                    <option value="Hotel A">Hotel A</option>
                    <option value="Hotel B">Hotel B</option>
                </select>
                
                <label for="rooms">Available Rooms:</label>
                <input type="number" id="rooms" min="1" required>
                
                <label for="date">Booking Date:</label>
                <input type="date" id="date" required>
                
                <label for="time">Booking Time:</label>
                <input type="time" id="time" required>
                
                <label for="checkin">Check-in Date & Time:</label>
                <input type="datetime-local" id="checkin" required>
                
                <label for="checkout">Check-out Date & Time:</label>
                <input type="datetime-local" id="checkout" required>
                
                <label for="guests">Number of Guests:</label>
                <input type="number" id="guests" min="1" required>
                
                <label for="payment">Payment Method:</label>
                <select id="payment" required>
                    <option value="credit">Credit Card</option>
                    <option value="debit">Debit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="cash">Cash</option>
                </select>
                
                <button type="submit">Confirm Booking</button>
            </form>
        </div>
    </div>
    
    <script>
        document.getElementById("openModal").onclick = function() {
            document.getElementById("bookingModal").style.display = "block";
        };
        document.getElementById("closeModal").onclick = function() {
            document.getElementById("bookingModal").style.display = "none";
        };
        window.onclick = function(event) {
            if (event.target == document.getElementById("bookingModal")) {
                document.getElementById("bookingModal").style.display = "none";
            }
        };
    </script>
</body>
</html>
