<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust Traveling and Ordering Website</title>

    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Link -->

    <!-- Font Awesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- Font Awesome Cdn -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- Google Fonts -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Background</title>
    <style>
        /* Right side par 3 lines ke liye styles */
        .hamburger-menu {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px; /* width for the 3 lines */
            height: 20px; /* height of the icon */
            cursor: pointer;
            position: absolute;
            top: 20px; /* top position */
            right: 20px; /* right position */
        }

        .hamburger-menu div {
            width: 100%;
            height: 4px; /* height of each line */
            background-color: black; /* color of the lines */
            border-radius: 5px;
        }


        /* Menu options */
        .menu {
            display: none;
            position: absolute;
            top: 50px;
            right: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        }

        .menu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .menu a:hover {
            background-color: #ffa500;
            color: white;
        }

        /* Make the content visible when menu is open */
        .content.show {
            display: block;
        }
    </style>
</head>
<body>

    <!-- Navbar Start -->
    <div id="login-container"></div>

    <script>
        // Popup ko automatically load karne ka code
        window.onload = function() {
            fetch("login.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("login-container").innerHTML = data;
                document.getElementById("loginPopup").style.display = "flex";
            });
        };
    </script>

    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html" id="logo"><span>W</span>anderlust</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span><i class="fa-solid fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown"><span class="nav-link" onclick="toggleDropdown()">Home</span>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#gallary">Spot to Visit</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                  
                </form>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <script>
        function toggleDropdown() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.nav-link')) {
                const dropdowns = document.getElementsByClassName("dropdown-content");
                for (let i = 0; i < dropdowns.length; i++) {
                    const openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>


    <!-- Home Section Start -->
    <div class="home">
        <div class="content">
          <h5>Welcome To India</h5>
            <h1>visit <span class="changecontent"></span></h1>
            <p>A journey of a 1000 miles starts with a single step. </p>
           
        </div>
    </div>
    
    <!-- Home Section End -->

<!-- Right Side Hamburger Menu Icon -->
<div class="hamburger-menu">
  <div></div>
  <div></div>
  <div></div>
</div>


    <!-- Menu for Navigation (hidden initially) -->
    <div class="menu">
      <a href="profile.html">Profile</a>
      <a href="destination.html">Destination Selection</a>
      <a href="hotel.html">Hotel</a>
      <a href="packages.html">Packges</a>
      <a href="food.html">Food</a>
      <a href="#transport">Local Transportation</a>
  </div>



   <!-- Section Services Start -->
   <section class="services" id="services">
    <div class="container">

      <div class="main-txt">
        <h1><span>S</span>ervices</h1>
      </div>

      <div class="row" style="margin-top: 30px;">

        <div class="col-md-4 py-3 py-md-0">

          <div class="card">
            <i class="fas fa-hotel"></i>
            <div class="card-body">
              <h3>Affordable Hotel</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eaque.</p>
            </div>
          </div>

        </div>
        <div class="col-md-4 py-3 py-md-0">

          <div class="card">
            <i class="fas fa-utensils"></i>
            <div class="card-body">
              <h3>Food & Drinks</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eaque.</p>
            </div>
          </div>

        </div>
        <div class="col-md-4 py-3 py-md-0">

          <div class="card">
            <i class="fas fa-bullhorn"></i>
            <div class="card-body">
              <h3>Safty Guide</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eaque.</p>
            </div>
          </div>

        </div>



      </div>


      <div class="row" style="margin-top: 30px;">

        <div class="col-md-4 py-3 py-md-0">

          <div class="card">
            <i class="fas fa-globe-asia"></i>
            <div class="card-body">
              <h3>Around The World</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eaque.</p>
            </div>
          </div>

        </div>
        <div class="col-md-4 py-3 py-md-0">

          <div class="card">
            <i class="fas fa-plane"></i>
            <div class="card-body">
              <h3>Fastest Travel</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eaque.</p>
            </div>
          </div>

        </div>
        <div class="col-md-4 py-3 py-md-0">

          <div class="card">
            <i class="fas fa-hiking"></i>
            <div class="card-body">
              <h3>Adventures</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eaque.</p>
            </div>
          </div>

        </div>



      </div>

    </div>
  </section>
  <!-- Section Services End -->

  <!-- Local Transportation Section Start -->
<section class="local-transportation" id="transport">
  <div class="container">
      <h1>Local Transportation</h1>

      <!-- Display Available Transport Options -->
      <div id="transportOptions" class="row" style="margin-top: 20px;">
          <!-- Example Transport Option -->
          <div class="col-md-4 transport-item" data-type="bus">
              <div class="card">
                  <img src="image/bus.jpeg" alt="Bus" class="card-img-top">
                  <div class="card-body">
                      <h5 class="card-title">City Bus</h5>
                      <p class="card-text">Affordable and convenient city bus services.</p>
                      <button class="btn btn-primary">Book Now</button>
                  </div>
              </div>
          </div>

          <div class="col-md-4 transport-item" data-type="taxi">
              <div class="card">
                  <img src="image/taxi.jpeg" alt="Taxi" class="card-img-top">
                  <div class="card-body">
                      <h5 class="card-title">Taxi Service</h5>
                      <p class="card-text">Quick and comfortable taxi rides around the city.</p>
                      <button class="btn btn-primary">Book Now</button>
                  </div>
              </div>
          </div>

          <div class="col-md-4 transport-item" data-type="rental">
              <div class="card">
                  <img src="image/car.jpeg" alt="Rental" class="card-img-top">
                  <div class="card-body">
                      <h5 class="card-title">Car Rental</h5>
                      <p class="card-text">Rent a car for more flexibility and freedom to explore.</p>
                      <button class="btn btn-primary">Book Now</button>
                  </div>
              </div>
          </div>

          <!-- Add more transport options here as needed -->
      </div>
  </div>
</section>
<!-- Local Transportation Section End -->

      

   
  
  


   
  
  

    <!-- Section Gallary Start -->
    <section class="gallary" id="gallary">
        <div class="container">
  
          <div class="main-txt">
            <h1><span>S</span>pots To Visit</h1>
          </div>
  
          <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="image/1.jpg" alt="" height="230px">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="image/2.jpg" alt="" height="230px">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="image/3.jpg" alt="" height="230px">
              </div>
            </div>
          </div>
  
  
          <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="image/4.jpg" alt="" height="230px">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="image/5.jpg" alt="" height="230px">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="image/6.jpg" alt="" height="230px">
              </div>
            </div>
          </div>
  
        </div>
      </section>
      <!-- Section Gallary End -->
      
      <section id="contact" class="contact">
        <h3>Contact Us</h3>
        <div class="contact-info">
          <p>
            If you have any questions or would like to book a trip, please fill
            out the form below or contact us using the information provided.
          </p>
          <ul>
            <li>
              <i class="fas fa-map-marker-alt"></i>123 Main St, Anytown USA
            </li>
            <li>
              <i class="fas fa-envelope"></i
              ><a href="mailto:info@travelcompany.com"
                >info@travelcompany.com</a
              >
            </li>
            <li>
              <i class="fas fa-phone-alt"></i
              ><a href="tel:555-123-4567">555-123-4567</a>
            </li>
          </ul>
        </div>
        <form action="#" class="form">
          <div class="form-group">
            <input
              type="name"
              name="name"
              id="name"
              placeholder="Enter Your Name"
            />
          </div>
          <div class="form-group">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter Your Email"
            />
          </div>
          <div class="form-group">
            <textarea
              name="textarea"
              id="textarea"
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
          </div>
          <button type="submit">Send Message</button>
        </form>
      </section>
  
  
  
  
      <!-- About Start -->
      <section class="about" id="about">
        <div class="container">
  
          <div class="main-txt">
            <h1>About <span>Us</span></h1>
          </div>
  
          <div class="row" style="margin-top: 50px;">
  
            <div class="col-md-6 py-3 py-md-0">
              <div class="card">
                <img src="image/about.jpg" alt="">
              </div>
            </div>
  
            <div class="col-md-6 py-3 py-md-0">
              <h2>How Travel Agency Work</h2>
              <p>Travel agencies are businesses that specialize in making travel arrangements on behalf of their clients. They usually offer a wide range of services, including booking flights, hotels, car rentals, and other travel-related activities. Travel agencies also often provide additional services such as travel insurance, visa assistance, and personalized trip planning</p>
              <button id="about-btn">Read More...</button>
            </div>
  
          </div>
  
        </div>
      </section>
      <!-- About End -->
  
  
  
  
  
  
  
  
      <!-- Footer Start -->
      <footer id="footer">
        <h1><span>T</span>ravel</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus fugiat, ipsa quos nulla qui alias.</p>
        <div class="social-links">
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
         
        </div>
        <div class="credit">
          <p>Designed By <a href="#">SA Coding</a></p>
        </div>
        <div class="copyright">
          <p>&copy;Copyright SA Coding. All Rights Reserved</p>
        </div>
      </footer>
      <!-- Footer End -->
  
  
  
  
  
  
  
      <script src="script.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      function closePopup() {
          document.getElementById("loginPopup").style.display = "none"; 
      }
  </script>
</body>
</html>