<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body> 
<div class="popup-container" id="loginPopup">
    <div class="popup">
        <button class="close-btn" onclick="closePopup()">×</button>
        <h2>Login</h2>
        <form action="login.php" id="login-form" method="POST" onsubmit="return validateLoginForm()">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email ID</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required minlength="6">

            <button type="submit">Login</button>
        </form>

        <div id="error-message" class="error"></div>

        <div class="signup-option">
            <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
        </div>
    </div>
</div>

<script>
    function closePopup() {
        document.getElementById("loginPopup").style.display = "none"; 
    }
</script>

<style>
    .popup-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .popup {
        background: white;
        padding: 20px;
        border-radius: 8px;
        width: 90%;
        max-width: 400px;
        text-align: center;
        position: relative;
    }

    .close-btn {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 18px;
        cursor: pointer;
        background: none;
        border: none;
        color: red;
        font-weight: bold;
    }
</style>
<script>
    function closePopup() {
        document.getElementById("loginPopup").style.display = "none"; 
    }
</script>
</body>
</html>
