<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages - Wanderlust</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>
        /* Global Background Image */
        .packages-section {
            background-image: url('image/pack.jpeg'); /* Global Background Image */
            background-size: cover;
            background-position: center;
            padding: 50px 0;
            color: white;
        }

        .package-card {
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .package-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .package-card h3 {
            font-size: 24px;
            margin-top: 10px;
        }

        .package-card p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .package-card .price {
            font-size: 20px;
            font-weight: bold;
            color: #e67e22;
        }

        .package-card .book-now-btn {
            background-color: #e67e22;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
        }

        .package-card .book-now-btn:hover {
            background-color: #d35400;
            cursor: pointer;
        }
    </style>

</head>
<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><span>W</span>anderlust</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span><i class="fa-solid fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="hotel.html">Hotels</a></li>
                    <li class="nav-item"><a class="nav-link" href="destination.html">Destinations</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="packages.html">Packages</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Packages Section Start (with background image) -->
    <section class="container packages-section">
        <h2 class="text-center">Explore Our Packages</h2>

        <div class="row">
            <!-- Package 1 -->
            <div class="col-md-4">
                <div class="package-card">
                    <img src="image/mumbai.jpeg" alt="Mumbai Package">
                    <h3>Mumbai City Tour</h3>
                    <p>Experience the vibrant culture of Mumbai, visit iconic landmarks like the Gateway of India, Marine Drive, and more!</p>
                    <p class="price">₹15,000 per person</p>
                    <button class="book-now-btn">Book Now</button>
                </div>
            </div>

            <!-- Package 2 -->
            <div class="col-md-4">
                <div class="package-card">
                    <img src="image/delhip.jpg" alt="Delhi Package">
                    <h3>Delhi Heritage Tour</h3>
                    <p>Explore Delhi’s historic beauty with visits to the Red Fort, Qutub Minar, Humayun's Tomb, and more.</p>
                    <p class="price">₹12,000 per person</p>
                    <button class="book-now-btn">Book Now</button>
                </div>
            </div>

            <!-- Package 3 -->
            <div class="col-md-4">
                <div class="package-card">
                    <img src="image/goa.jpeg" alt="Goa Package">
                    <h3>Goa Beach Holiday</h3>
                    <p>Relax on the beautiful beaches of Goa, enjoy water sports, nightlife, and more.</p>
                    <p class="price">₹10,500 per person</p>
                    <button class="book-now-btn">Book Now</button>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <!-- Package 4 -->
            <div class="col-md-4">
                <div class="package-card">
                    <img src="image/kerlap.jpeg" alt="Kerala Package">
                    <h3>Kerala Backwaters Tour</h3>
                    <p>Discover the tranquil backwaters, enjoy houseboat rides, and explore the serene beauty of Kerala.</p>
                    <p class="price">₹18,000 per person</p>
                    <button class="book-now-btn">Book Now</button>
                </div>
            </div>

            <!-- Package 5 -->
            <div class="col-md-4">
                <div class="package-card">
                    <img src="image/rajstanp.jpeg" alt="Rajasthan Package">
                    <h3>Rajasthan Royal Tour</h3>
                    <p>Visit the palaces and forts of Rajasthan, enjoy camel rides, and explore the rich cultural heritage.</p>
                    <p class="price">₹20,000 per person</p>
                    <button class="book-now-btn">Book Now</button>
                </div>
            </div>

            <!-- Package 6 -->
            <div class="col-md-4">
                <div class="package-card">
                    <img src="image/himachlp.jpeg" alt="Himachal Package">
                    <h3>Himachal Hill Station Tour</h3>
                    <p>Enjoy the scenic beauty of Himachal Pradesh with trips to Shimla, Manali, and more!</p>
                    <p class="price">₹25,000 per person</p>
                    <button class="book-now-btn">Book Now</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Packages Section End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
