<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(image/profile.jpg) no-repeat center center/cover;
        }

        .frame-container {
            width: 550px;
            height: 750px;
            border: 2px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin: 8px 0 4px;
        }

        .form-container input,
        .form-container textarea,
        .form-container select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

    <div class="frame-container">
        <div class="form-container">
            <h2>Profile Form</h2>
            <form action="profile.php" id="profile-form" method="POST" onsubmit="return validateForm()">
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" name="full-name" required>

                <label for="age">Age</label>
                <input type="number" id="age" name="age" min="1" max="120" required>

                <label for="birthdate">Birthdate</label>
                <input type="date" id="birthdate" name="birthdate" required>

                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

                <label for="medical-issues">Any Medical Issues?</label>
                <textarea id="medical-issues" name="medical-issues" rows="3" placeholder="Mention any medical conditions"></textarea>

                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" pattern="^[0-9]{10}$" placeholder="Enter 10-digit phone number" required>

                <label for="email">Email ID</label>
                <input type="email" id="email" name="email" required>

                <label for="postal-address">Postal Address</label>
                <textarea id="postal-address" name="postal-address" rows="4" required></textarea>

                <label for="residential-address">Residential Address</label>
                <textarea id="residential-address" name="residential-address" rows="4" required></textarea>

                <button type="submit">Save</button>
            </form>

            <div id="error-message" class="error"></div>
        </div>
    </div>

    <script>
        function validateForm() {
            document.getElementById('error-message').innerHTML = '';
            
            var age = document.getElementById('age').value;
            var birthdate = document.getElementById('birthdate').value;
            var phone = document.getElementById('phone').value;
            var email = document.getElementById('email').value;

            // Validate age
            if (age < 1 || age > 120) {
                document.getElementById('error-message').innerHTML = 'Please enter a valid age between 1 and 120.';
                return false;
            }

            // Validate birthdate (cannot be in the future)
            var today = new Date().toISOString().split('T')[0];
            if (birthdate > today) {
                document.getElementById('error-message').innerHTML = 'Birthdate cannot be in the future.';
                return false;
            }

            // Validate phone number (10 digits)
            var phonePattern = /^[0-9]{10}$/;
            if (!phone.match(phonePattern)) {
                document.getElementById('error-message').innerHTML = 'Please enter a valid 10-digit phone number.';
                return false;
            }

            // Validate email
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (!email.match(emailPattern)) {
                document.getElementById('error-message').innerHTML = 'Please enter a valid email address.';
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
