<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations & Travel Packages</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
        body { background-color: #f8f9fa; }
        .hero { position: relative; width: 100%; height: 60vh; overflow: hidden; }
        .hero video { position: absolute; width: 100%; height: 100%; object-fit: cover; }
        .overlay {
            position: absolute; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.5); display: flex;
            flex-direction: column; align-items: center; justify-content: center;
            color: white; text-align: center;
        }
        .destination-card { border-radius: 15px; overflow: hidden; transition: transform 0.3s; cursor: pointer; }
        .destination-card:hover { transform: scale(1.05); }
        .destination-card img { width: 100%; height: 200px; object-fit: cover; }
        
        p { font-size: 4.5rem; font-weight: bold; color: black; }
    </style>
    <script>
        function goToDetails(destination) {
            window.location.href = `destination_details.html?place=${destination}`;
        }
    </script>
</head>
<body>
   
    
    <div class="container mt-5">
       
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card destination-card">
                    <img src="image/kerala.jpg" alt="Kerala">
                    <div class="card-body text-center">
                        <h5>Kerala</h5>
                        <button class="btn btn-primary" onclick="goToDetails('Kerala')">Explore</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card destination-card">
                    <img src="image/kashmir.jpg" alt="Kashmir">
                    <div class="card-body text-center">
                        <h5>Kashmir</h5>
                        <button class="btn btn-primary" onclick="goToDetails('Kashmir')">Explore</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card destination-card">
                    <img src="image/ooty.jpg" alt="Ooty">
                    <div class="card-body text-center">
                        <h5>Ooty</h5>
                        <button class="btn btn-primary" onclick="goToDetails('Ooty')">Explore</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
