<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(image/loing.png) no-repeat center center/cover;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .form-container button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px; /* Adds space below the button */
}


        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin: 8px 0 4px;
        }

        .form-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        .form-container .google-signup {
            background-color: #db4437;
            color: white;
        }

        .form-container .google-signup:hover {
            background-color: #c1351d;
        }

        .form-container .login-option {
            text-align: center;
            margin-top: 20px;
        }

        .form-container .login-option a {
            color: #4CAF50;
            text-decoration: none;
        }

        .error {
            color: red;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Sign Up</h2>
        <form  action="signup.php" id="signup-form" method="POST" onsubmit="return validateForm()">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email ID</label>
            <input type="email" id="email" name="email" required>

            <label for="mobile">Mobile Number</label>
            <input type="tel" id="mobile" name="mobile" pattern="^[0-9]{10}$" placeholder="Enter 10-digit phone number" required>

            <label for="password">Create Password</label>
            <input type="password" id="password" name="password" required minlength="6">

            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <button type="submit">Sign Up</button>

            <button type="button" class="google-signup" onclick="googleSignup()">Sign Up with Google</button>
        </form>

        <div id="error-message" class="error"></div>

        
    </div>

    <script>
        function validateForm() {
            // Clear previous error messages
            document.getElementById('error-message').innerHTML = '';

            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirm-password').value;
            var mobile = document.getElementById('mobile').value;
            var email = document.getElementById('email').value;

            // Validate password and confirm password match
            if (password !== confirmPassword) {
                document.getElementById('error-message').innerHTML = 'Passwords do not match.';
                return false;
            }

            // Validate phone number (10 digits)
            var phonePattern = /^[0-9]{10}$/;
            if (!mobile.match(phonePattern)) {
                document.getElementById('error-message').innerHTML = 'Please enter a valid 10-digit phone number.';
                return false;
            }

            // Email validation (basic check)
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (!email.match(emailPattern)) {
                document.getElementById('error-message').innerHTML = 'Please enter a valid email address.';
                return false;
            }

            // All conditions passed
            return true;
        }

        function googleSignup() {
            // You can integrate Google SignUp logic here.
            alert('Google Sign-Up will be implemented here.');
        }
    </script>
</body>
</html>
